{
  "description": "Auto delete tag when is closing ~ ",
  "displayName": "auto-delete-closing-tag",
  "main": "./extension.js",
  "name": "auto-delete-closing-tag",
  "publisher":"Peppa",
  "license":"MIT",
  "version": "0.0.1",
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html",
          ".htm"
        ]
      },
      {
        "id": "javascriptreact",
        "extensions": [
          ".jsx"
        ]
      },
      {
        "id": "typescriptreact",
        "extensions": [
          ".tsx"
        ]
      }
    ]
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Q-Peppa/auto-delete-closing-tag"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  }
}